# TodoList-Project

./: README.md  toDoList.sln
ToDoListReact-master/: package-lock.json
ToDoListReact-master/src/: App.css  App.js  Login.js  service.js
TodoApi/: AuthController.cs  Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  User.cs  appsettings.json
TodoApi/Properties/: launchSettings.json
